{
  "development": {
    "username": "postgres",
    "password": "DaenerysGryffindor1599",
    "database": "scmkt",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "scmkt_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "scmkt_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
